# yandex-speech-gateway

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/ru/speech/gateway/: Run.java
src/main/java/ru/speech/gateway/asterisk/: AGISpeechToText.java  AGITextToSpeech.java  AgiRecv.java
src/main/java/ru/speech/gateway/exceptions/: KeyNotFound.java
src/main/java/ru/speech/gateway/monitor/: Terminator.java
src/main/java/ru/speech/gateway/yandex/: Yandex.java
src/test/java/ru/speech/gateway/yandex/: YandexTest.java
